<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background: rgb(198, 216, 227);
    }
  </style>

</head>
<body>
  <h1>About Me;</h1>
<img src="../assets/Image/Screenshot 2024-03-11 095733.png" alt=""width=500>

<h2>Education</h2>
 <h4>2019-2020</h4>
 <p>I completed high school from Jampel Higher Secondary School,Haa.</p>

 <h2>Experiences</h2>

 <p> <ul></ul><li>I have completed Enterpunership development program.</ul>
    <li>I have also completed with Welding course(TTI).</li>
</p>

 <a href="../Public/contact.html">Contact</a><br>
 <a href="../Public/birthday.html.html">Birthday</a><br>
 <a href="../Public/food.html.html">Food</a><br>
 <a href="../index.html">Home</a><br>
</body>
</html>