<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background: rgb(198, 217, 229);
    }
  </style>
</head>
<body>
   <h1>Contact Me</h1>
      <p>Phone No: 77291706</p>
      <p>Email:karmaspike11@gmail.com</p>
      <p>Address;</p>
 <p>
    Lobesa,<br/>
    Punakha<br/>
    Bhutan.<br/>
</p>
    <a href="../index.html">Go home</a><br>
    <a href="../Public/about.html">About Me</a><br>
    <a href="../Public/food.html.html">Food</a><br>
    <a href="../Public/birthday.html.html">Birthday</a>
    </body>

</html>